{
  "name": "@nichoth/wnfs-post",
  "type": "module",
  "version": "0.5.1",
  "description": "Fission storage for hermes",
  "main": "index.js",
  "scripts": {
    "lint": "standardx -v \"./**/*.ts\"",
    "build-tests": "esbuild test/index.ts --bundle --format=cjs --keep-names > test/test-bundle.js",
    "test": "npm run lint && npm run build-tests && cat test/index.html | tape-run --input=html --static=test | tap-arc",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && npm publish",
    "prepublishOnly": "npm run build && tsc"
  },
  "homepage": "https://github.com/nichoth/hermes-fission#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/hermes-fission.git"
  },
  "author": "nichoth",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nichoth/hermes-fission/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "json-stable-stringify": "^1.0.2",
    "monotonic-timestamp": "^0.0.9",
    "uint8arrays": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.15.18",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tape-run": "^10.0.0",
    "tapzero": "^0.6.1",
    "typescript": "^5.0.2",
    "webnative": "^0.36.3"
  },
  "standardx": {
    "ignore": [
      "dist/*"
    ]
  }
}
